关于LessElement的type取值及其对应行为

======================================================================
1.DEF
======================================================================
定义: 形如 
           "@a : 3cm + @@b;" 
的LessElement

data指向的结构: LessDef

LessDef各个字段解释
name : "a"
expression: 储存有 "3cm" "+" "@" "@" "b" 等ExprElement的vector 
=================================
关于ExprElement，见后面的补充说明

======================================================================
2.NORMAL_SELECTOR
======================================================================
定义：形如
            .selector1 {
		...
            }
的LessElement

data指向的结构: LessSelector

LessSelector各个字段解释:
name : ".selector1"
params: 一个空表
selector_body : 一个包含花括号内部所有LessElement的vector

======================================================================
3.PARAMETRIC_SELECTOR
======================================================================
定义: 形如 
           .selector2(@par1:@p + 2, @par2) {
                 ...
           }
的LessElement

data指向: LessSelecor

各个字段解释:
name : ".selector2"
params: 一个存有 "@par1:@p + 2" "@par2" 等LessParm的vector
selector_body : 一个包含花括号内部所有LessElement的vector
=================================
关于LessParam
定义：形如上文中   括号内   "@par1:@p + 2"的一个代码段
字段解释：
name : par1
expression: 存有 "@" "p" "+" "2" 等ExprElement的一个vector

======================================================================
4.BLOCK_COMMENT
======================================================================
定义:形如
          /*
           sfasdl;fjasdlfjsalf;jsadlfjslkdajfkasdj;flk
          */
的一个LessElement

data指向： string

string里面存整个注释块
=================================
关于单行注释：
定义：形如
//dsfasfj;adsfklasjdf;lkajsdfkjsalk;dfjlkadsf
的东西

请直接忽略

======================================================================
5.MIXIN
======================================================================
定义:形如
	.selector2(22+34,45);
的LessElement(参见Less标准中的Mixin相关内容）

data指向: LessMixin

各字段解释:
name : ".selector2"
params : 一个有"22+34" "45"两个Expression的vector

======================================================================
6.CSS_RULE（注意与DEF的区别)
======================================================================
定义:形如
         height:344 + @b + 34cm;
的LessElement

data指向: LessCssRule

各个字段解释:
name: "height"
expression: 一个存有 "334" "@" "b" "34cm" 等 ExprElement的vector

======================================================================
补充：关于ExprElement
======================================================================
对于@ + - * / ( ),type分别为
	OP_AT, 
	OP_ADD,
	OP_SUB或OP_NEG  //减号或负号
	OP_MUL,
	OP_DIV,
	LEFT_BRACE,
	RIGHT_BRACE,
（详见关于Operator一节）

对于constant, 如 34px，则data指向LessConstant
val:34
unit:"px"

对于Color，如#ff0203，则data指向LessColor
r:256
g:01
b:03

对于string, 任何由连续的数字字母减号下划线组成的单元视为string，表达式中的变量名也视为string, data指向一个string
string中直接存入字符串内容，若有引号，保留引号，如@@b，被分解为
OP_AT OP_AT b
三个ExprElement,其中b为string
======================================================================
补充：关于Operator
======================================================================
单目运算符：OP_AT(@) OP_NEG(-)
双目运算符：OP_MUL(*) OP_DIV(/) OP_ADD(+) OP_SUB(-)
运算结合结合性：单目运算符右结合，双目运算符左结合
=================================
关于负号，减号，与字符串里面的横杠的区分：
如果前面为空格,或"-"处于字符串开头：
	如果后面为空格：OP_SUB
	如果后面为一个数字或LEFT_BRACE(左括号)或OP_AT：OP_NEG (eg. -2345是的-是OP_NEG；-224a的-也是OP_NEG, 224为值，a为单位)
	否则: 横杠
如果前面为RIGHT_BRACE(右括号):
	如果后面为LEFT_BRACE或数字或OP_AT： OP_SUB
	否则：横杠
如果前面为其它字符:
	横杠
=================================
关于“由数组成的字符串”和“数字”之间的区别
如果前面为OP_AT:
	由数组成的字符串
否则，数字
=================================
关于单位:
跟在一数字之后的最大不可分割的 纯字母串 被视为该常量的单位，如
234aabc : LessConstant{val = 234; unit = "aabc" }
234aa+@a : LessConstant{val = 234;  unit = "aa" } OP_ADD OP_AT string("a")
=================================
以上规则解析时按照贪婪原则，亦即，以每个ExprElement开头的第一个字符及其前后字符判定其类型，并取其后的最大合法串：
如，345add67+ -@345a_3+42

按照贪婪原则，第一个字符3为数字，故按照常量的方式读取最大合法串，读入{val = 345; unit = "aad"}
后一个字符为67，按照贪婪原则，读入{val = 67; unit=""}
OP_ADD
OP_NEG(参照上文提到的判断方法)
OP_AT
按变量名的方式读取最大合法串，读入345a_3(参照上文提到的判断方法以及"关于ExprElement"一节中关于string的说明)
OP_ADD
{val = 42; unit = ""}
